# Rick-And-Morty-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhigaras/ricandmortycomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhigaras/ricandmortycomposable/: App.kt  Destination.kt  Destinations.kt  MainActivity.kt  PersonageViewModel.kt  StateScreens.kt  Test.kt
app/src/main/java/com/zhigaras/ricandmortycomposable/data/: LocationsPagingSource.kt  PersonagePagingSource.kt  PersonageSearchApi.kt  Repository.kt
app/src/main/java/com/zhigaras/ricandmortycomposable/di/: AppComponent.kt  DataModule.kt  DispatchersModule.kt
app/src/main/java/com/zhigaras/ricandmortycomposable/model/: ApiReply.kt  Info.kt  Location.kt  LocationsApiReply.kt  Origin.kt  Personage.kt  PersonagesApiReply.kt
app/src/main/java/com/zhigaras/ricandmortycomposable/screens/: DetailsScreen.kt  LocationListScreen.kt  LocationsScreen.kt  PersonagesListScreen.kt
app/src/main/java/com/zhigaras/ricandmortycomposable/ui/: Destination.kt  MainActivity.kt  PersonageViewModel.kt  StateScreens.kt
app/src/main/java/com/zhigaras/ricandmortycomposable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhigaras/ricandmortycomposable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
